<style media="screen">
body{ background-color:floralwhite;}
 div.sticky
 {position: -webkit-sticky;
 position: sticky;
  display: grid;
  top: 0;
  grid-template-columns: auto auto auto auto auto;
  padding: 10px;}
.grid-item {
  background-color:LightSalmon;
  border: 1px solid floralwhite;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  text-decoration:none;}
  a {text-decoration:none; color:floralwhite;}

  .footer{width:100%; height:10%;
        background :LightSalmon;}

#title{ width:700px; height:70px;  display:block;}
h1{text-align: center; color:#330000; }
h2{text-align: center; color:#330000; }

 .gnb {background-color:bisque; height:620px;}
 .gnb h3 { font-size: 20px; font-weight:bold; padding-top: 10px}
 .gnb a { color:#330000; font-size:17px;}
 .gnb p {padding-right:20px; }
 .gnb img {padding-right: 10px; padding-left:10px;}



  .grid-container2 {
display: grid;
grid-template-areas:
'left left middle middle right right';

grid-column-gap: 20px;
}

.left,
.middle,
{
padding: 50px;
height: 400px;
}

.left {
grid-area: left;
}

.middle {
grid-area: middle;
}



@media {
.grid-container  {
grid-template-areas:
  'left left left left left left'
  'middle middle middle middle middle middle'
}
}
</style>
