<style media="screen">
body{ background-color:floralwhite;}
 div.main
  p{ text-indent: 50px; font-size:30px; font-weight: bold; }
 div.sticky
 {position: -webkit-sticky;
 position: sticky;
  display: grid;
  top: 0;
  grid-template-columns: auto auto auto auto auto;
  padding: 10px;}
.grid-item {
  background-color:LightSalmon;
  border: 1px solid floralwhite;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  text-decoration:none;}
  a {text-decoration:none; color:floralwhite;}

  .footer{width:100%; height:10%;
        background :LightSalmon;}

#title{ width:700px; height:70px;  display:block;}
h1{text-align: center; color:#330000; }
h2{text-align: center; color:#330000; }

 .grid-container2 {
  display: grid;
  grid-template-areas:
    'left left middle middle right right';

  grid-column-gap: 10px;

}

.left,
.middle,
.right {
  padding: 5px;
  height: 520px;
}

div.sub_menu
a{color:red; font-weight: bold;}

.left {
  grid-area: left; width:610px;
}

.middle {
  grid-area: middle; width:610px;
}



@media  (max-width: 600px){
  .grid-container  {
    grid-template-areas:
      'left left left left left left'
      'middle middle middle middle middle middle';
  }
}
div.tnb
p { padding:10px;}
h3 {padding:10px;}

div.vnb
p {padding:10px;}
h3 {padding:10px;}

div.gnb
h3 { padding:15px; color:black; }
img { padding:10px;}
p {font-size:17px; color:black;}

div.hnb
p{color:black; font-weight: bold;}


div.mnb
a{color:red; font-weight: bold;}
p{color:black;}

 </style>
